FROM python:3.9
ENV PYTHONUNBUFFERED 1

ARG USERNAME
ARG USER_PASSWORD=password

RUN wget https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/mtdev/1.1.5-1ubuntu3/mtdev_1.1.5.orig.tar.bz2 && \
    tar xvf mtdev_1.1.5.orig.tar.bz2 &&\
    cd ./mtdev-1.1.5 &&\
    ./configure &&\
    make &&\
    make install

WORKDIR /kivy_tastypie
COPY ./requirements.txt /kivy_tastypie/requirements.txt
RUN pip install -r requirements.txt

COPY ./kivy_tastypie/tests/docker/scripts/entrypoints/kivy.sh /home/entrypoint.sh
COPY ./kivy_tastypie /kivy_tastypie/

#Setup the user in the container
# COPY /kivy_tastypie/tests/docker/scripts/on_build_image.py /tmp/scripts/on_build_image.py
# RUN ["/bin/bash", "-c", "python /tmp/scripts/on_build_image.py $USERNAME"]
# RUN ["/bin/bash", "-c", "chown -R $USERNAME /home"]
# RUN ["/bin/bash", "-c", "chown -R $USERNAME /kivy_tastypie"]
# USER ${USER}

# apt-get install -y \
#     libsdl2-dev \
#     libsdl2-image-dev \
#     libsdl2-mixer-dev \
#     libsdl2-ttf-dev \
#     libportmidi-dev \
#     libswscale-dev \
#     libavformat-dev \
#     libavcodec-dev \
#     zlib1g-dev